/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.waraporn.finalprogramexam;

import javax.swing.ImageIcon;

/**
 *
 * @author DELL
 */
public class JFrameFinal extends javax.swing.JFrame {

    ImageIcon img1 = new ImageIcon("1.png");
    ImageIcon img2 = new ImageIcon("2.png");
    ImageIcon img3 = new ImageIcon("3.png");
    /**
     * Creates new form JFrameFinal
     */
    public JFrameFinal() {
        initComponents();
        disableForm();
    }
 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblBrandName = new javax.swing.JLabel();
        lblShirt = new javax.swing.JLabel();
        btnPreorder = new javax.swing.JButton();
        lblName = new javax.swing.JLabel();
        lblDate = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        cmbDate = new javax.swing.JComboBox<>();
        lblMenu = new javax.swing.JLabel();
        ch1 = new javax.swing.JCheckBox();
        ch2 = new javax.swing.JCheckBox();
        ch3 = new javax.swing.JCheckBox();
        btnS = new javax.swing.JButton();
        btnM = new javax.swing.JButton();
        btnL = new javax.swing.JButton();
        btnXL = new javax.swing.JButton();
        lblPic = new javax.swing.JLabel();
        lblSize = new javax.swing.JLabel();
        lblShowDate = new javax.swing.JLabel();
        lblShowPrice = new javax.swing.JLabel();
        lblShowThx = new javax.swing.JLabel();
        lblThx = new javax.swing.JLabel();
        cmbMonth = new javax.swing.JComboBox<>();
        lblShowOrderDate = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        lblBrandName.setFont(new java.awt.Font("MS Gothic", 1, 44)); // NOI18N
        lblBrandName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblBrandName.setText("R A B A A Y K A N");

        lblShirt.setFont(new java.awt.Font("MS Gothic", 1, 18)); // NOI18N
        lblShirt.setForeground(new java.awt.Color(153, 153, 153));
        lblShirt.setText("T-SHIRT");

        btnPreorder.setBackground(new java.awt.Color(102, 102, 102));
        btnPreorder.setFont(new java.awt.Font("MS Gothic", 1, 12)); // NOI18N
        btnPreorder.setForeground(new java.awt.Color(204, 204, 204));
        btnPreorder.setText("pre-order  CLICK");
        btnPreorder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPreorderActionPerformed(evt);
            }
        });

        lblName.setFont(new java.awt.Font("Yu Gothic Light", 1, 14)); // NOI18N
        lblName.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblName.setText("name :");

        lblDate.setFont(new java.awt.Font("Yu Gothic Light", 1, 14)); // NOI18N
        lblDate.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDate.setText(" date :");

        txtName.setFont(new java.awt.Font("Yu Gothic Light", 1, 14)); // NOI18N

        cmbDate.setFont(new java.awt.Font("Yu Gothic Light", 1, 12)); // NOI18N
        cmbDate.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));

        lblMenu.setFont(new java.awt.Font("Yu Gothic Light", 1, 14)); // NOI18N
        lblMenu.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMenu.setText("menu :");

        ch1.setFont(new java.awt.Font("MS Gothic", 1, 14)); // NOI18N
        ch1.setText(" RBK 1");
        ch1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ch1ActionPerformed(evt);
            }
        });

        ch2.setFont(new java.awt.Font("MS Gothic", 1, 14)); // NOI18N
        ch2.setText(" RBK 2");
        ch2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ch2ActionPerformed(evt);
            }
        });

        ch3.setFont(new java.awt.Font("MS Gothic", 1, 14)); // NOI18N
        ch3.setText(" RBK 3");
        ch3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ch3ActionPerformed(evt);
            }
        });

        btnS.setFont(new java.awt.Font("MS Gothic", 1, 14)); // NOI18N
        btnS.setText("S");
        btnS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSActionPerformed(evt);
            }
        });

        btnM.setFont(new java.awt.Font("MS Gothic", 1, 14)); // NOI18N
        btnM.setText("M");
        btnM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMActionPerformed(evt);
            }
        });

        btnL.setFont(new java.awt.Font("MS Gothic", 1, 14)); // NOI18N
        btnL.setText("L");
        btnL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLActionPerformed(evt);
            }
        });

        btnXL.setFont(new java.awt.Font("MS Gothic", 1, 14)); // NOI18N
        btnXL.setText("XL");
        btnXL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXLActionPerformed(evt);
            }
        });

        lblPic.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        lblSize.setFont(new java.awt.Font("Yu Gothic Light", 1, 14)); // NOI18N
        lblSize.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSize.setText("size :");

        lblShowDate.setFont(new java.awt.Font("Yu Gothic", 1, 12)); // NOI18N
        lblShowDate.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        lblShowPrice.setFont(new java.awt.Font("Yu Gothic", 1, 20)); // NOI18N
        lblShowPrice.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        lblShowThx.setFont(new java.awt.Font("Yu Gothic", 1, 20)); // NOI18N
        lblShowThx.setForeground(new java.awt.Color(255, 153, 153));
        lblShowThx.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        lblThx.setFont(new java.awt.Font("MS Gothic", 1, 14)); // NOI18N
        lblThx.setForeground(new java.awt.Color(153, 153, 153));
        lblThx.setText("THANK YOU");

        cmbMonth.setFont(new java.awt.Font("Yu Gothic Light", 1, 12)); // NOI18N
        cmbMonth.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" }));

        lblShowOrderDate.setFont(new java.awt.Font("Yu Gothic", 1, 14)); // NOI18N
        lblShowOrderDate.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblBrandName, javax.swing.GroupLayout.PREFERRED_SIZE, 433, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPreorder, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(24, 24, 24)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(lblMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblDate, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(cmbDate, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(cmbMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(103, 103, 103)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(ch2, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(ch1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(ch3, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGap(89, 89, 89)
                            .addComponent(lblPic, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblSize, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(105, 105, 105)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(btnL, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(btnXL, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(btnS, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(btnM, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGap(110, 110, 110)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblShirt)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(lblShowThx, javax.swing.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE)
                                    .addComponent(lblShowOrderDate, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblShowPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblShowDate, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(23, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblThx)
                .addGap(238, 238, 238))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblBrandName)
                    .addComponent(btnPreorder, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblShirt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblName)
                            .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDate)
                            .addComponent(cmbDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(56, 56, 56)
                        .addComponent(lblMenu)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ch1))
                    .addComponent(lblPic, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ch2)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(ch3)
                        .addGap(35, 35, 35)
                        .addComponent(lblSize)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnS)
                            .addComponent(btnM))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnL)
                            .addComponent(btnXL)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(lblShowOrderDate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblShowDate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblShowPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblShowThx, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                .addComponent(lblThx)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMActionPerformed
        // TODO add your handling code here:
        String name = txtName.getText();
        String date = cmbDate.getSelectedItem().toString();   
        String month = cmbMonth.getSelectedItem().toString();  
        Name myName = new Name(name);
        OrderDate ord = new OrderDate(date, month);
         
        int price = 250;        
        
        lblShowDate.setText("you will get this in 3 days");
        lblShowPrice.setText(Integer.toString(price) + " Bath");
        lblShowThx.setText("Thank you " + myName);
        lblShowOrderDate.setText("Order on : "+ord);
        
        System.out.println("Name : " + myName);
        System.out.println("Order on : " + ord);
        
        System.out.println("choose M size");
        disableForm();
    }//GEN-LAST:event_btnMActionPerformed

    private void btnSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSActionPerformed
        // TODO add your handling code here:
        String name = txtName.getText();
        String date = cmbDate.getSelectedItem().toString();   
        String month = cmbMonth.getSelectedItem().toString();  
        Name myName = new Name(name);
        OrderDate ord = new OrderDate(date, month);
         
        int price = 200;        
        
        lblShowDate.setText("you will get this in 3 days");
        lblShowPrice.setText(Integer.toString(price) + " Bath");
        lblShowThx.setText("Thank you " + myName);
        lblShowOrderDate.setText("Order on : "+ord);
        
        System.out.println("Name : " + myName);
        System.out.println("Order on : " + ord);
        
        System.out.println("choose S size");
        disableForm();
    }//GEN-LAST:event_btnSActionPerformed

    private void btnLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLActionPerformed
        // TODO add your handling code here:
        String name = txtName.getText();
        String date = cmbDate.getSelectedItem().toString();   
        String month = cmbMonth.getSelectedItem().toString();  
        Name myName = new Name(name);
        OrderDate ord = new OrderDate(date, month);
         
        int price = 350;        
        
        lblShowDate.setText("you will get this in 3 days");
        lblShowPrice.setText(Integer.toString(price) + " Bath");
        lblShowThx.setText("Thank you " + myName);
        lblShowOrderDate.setText("Order on : "+ord);
        
        System.out.println("Name : " + myName);
        System.out.println("Order on : " + ord);
        
        System.out.println("choose L size");
        disableForm();
    }//GEN-LAST:event_btnLActionPerformed

    private void btnXLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXLActionPerformed
        // TODO add your handling code here:
        String name = txtName.getText();
        String date = cmbDate.getSelectedItem().toString();   
        String month = cmbMonth.getSelectedItem().toString();  
        Name myName = new Name(name);
        OrderDate ord = new OrderDate(date, month);
         
        int price = 400;        
        
        lblShowDate.setText("you will get this in 3 days");
        lblShowPrice.setText(Integer.toString(price) + " Bath");
        lblShowThx.setText("Thank you " + myName);
        lblShowOrderDate.setText("Order on : "+ord);
        
        System.out.println("Name : " + myName);
        System.out.println("Order on : " + ord);
        
        System.out.println("choose XL size");
        disableForm();
    }//GEN-LAST:event_btnXLActionPerformed

    private void ch1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ch1ActionPerformed
        // TODO add your handling code here:
        ch1.setSelected(true);
        ch2.setSelected(false);
        ch3.setSelected(false);
        
        System.out.println("get the RBK 1");
        lblPic.setIcon(img1);
    }//GEN-LAST:event_ch1ActionPerformed

    private void ch2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ch2ActionPerformed
        // TODO add your handling code here:
        ch1.setSelected(false);
        ch2.setSelected(true);
        ch3.setSelected(false);
        
        System.out.println("get the RBK 2");
        lblPic.setIcon(img2);
    }//GEN-LAST:event_ch2ActionPerformed

    private void ch3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ch3ActionPerformed
        // TODO add your handling code here:
        ch1.setSelected(false);
        ch2.setSelected(false);
        ch3.setSelected(true);
        
        System.out.println("get the RBK 3");
        lblPic.setIcon(img3);
    }//GEN-LAST:event_ch3ActionPerformed

    private void btnPreorderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPreorderActionPerformed
        // TODO add your handling code here:
        clearForm();
        enableForm();
        
        System.out.println("New Order!!!");
    }//GEN-LAST:event_btnPreorderActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameFinal().setVisible(true);
            }
        });
    }
    private void disableForm() {
        txtName.setEnabled(false);
        cmbDate.setEnabled(false);
        cmbMonth.setEnabled(false);
        ch1.setEnabled(false);
        ch2.setEnabled(false);
        ch3.setEnabled(false);
        btnS.setEnabled(false);
        btnM.setEnabled(false);
        btnL.setEnabled(false);
        btnXL.setEnabled(false);
    }
    private void enableForm() {
        txtName.setEnabled(true);
        cmbDate.setEnabled(true);
        cmbMonth.setEnabled(true);
        ch1.setEnabled(true);
        ch2.setEnabled(true);
        ch3.setEnabled(true);
        btnS.setEnabled(true);
        btnM.setEnabled(true);
        btnL.setEnabled(true);
        btnXL.setEnabled(true);
    }
    private void clearForm() {
        txtName.setText(" ");
        ch1.setSelected(false);
        ch2.setSelected(false);
        ch3.setSelected(false);
        lblShowPrice.setText(" ");
        lblPic.setText(" ");
        lblShowDate.setText(" ");
        lblShowThx.setText(" ");
        lblShowOrderDate.setText(" ");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnL;
    private javax.swing.JButton btnM;
    private javax.swing.JButton btnPreorder;
    private javax.swing.JButton btnS;
    private javax.swing.JButton btnXL;
    private javax.swing.JCheckBox ch1;
    private javax.swing.JCheckBox ch2;
    private javax.swing.JCheckBox ch3;
    private javax.swing.JComboBox<String> cmbDate;
    private javax.swing.JComboBox<String> cmbMonth;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblBrandName;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblMenu;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPic;
    private javax.swing.JLabel lblShirt;
    private javax.swing.JLabel lblShowDate;
    private javax.swing.JLabel lblShowOrderDate;
    private javax.swing.JLabel lblShowPrice;
    private javax.swing.JLabel lblShowThx;
    private javax.swing.JLabel lblSize;
    private javax.swing.JLabel lblThx;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables
}
